[defaults]
interpreter_python = /usr/bin/python3
inventory = ./environments/tflocal/hosts
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = community.general.yaml
bin_ansible_callbacks = True # Use the stdout_callback when running ad-hoc commands.
vault_password_file = ./.vault-password.txt
